<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu hiện tại *"
        android:textColor="@color/brand_blue_900"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_dialog_current_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext_bordered"
        android:hint="Nhập mật khẩu cũ"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="@color/gray_700"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mật khẩu mới *"
        android:textColor="@color/brand_blue_900"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_dialog_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext_bordered"
        android:hint="Tối thiểu 6 ký tự"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="@color/gray_700"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Xác nhận mật khẩu mới *"
        android:textColor="@color/brand_blue_900"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_dialog_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext_bordered"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="@color/gray_700"
        android:textSize="14sp" />

</LinearLayout>
